server.port=8090
server.error.path=/error
server.servlet.context-path=/
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.datasource.driverClassName=com.sybase.jdbc4.jdbc.SybDriver
 spring.datasource.url=jdbc:sybase:Tds:10.217.3.63:2638/mntDB
 
 SybaseASAjdbcUrl=jdbc:sybase:Tds:10.217.3.63:2638/mntDB
 SybaseASAUsername=DBA
 SybaseASAPassword=sql
 SybaseASADB=mntDB

 SybaseASEjdbcUrl=jdbc:sybase:Tds:10.217.1.141:5000/KMTSN
 SybaseASEUsername=kmtsusr
 SybaseASEPassword=kmtsusr
 SybaseASEDB=KMTSN


spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.jpa.hibernate.ddl-auto=none
spring.jpa.databasePlatform=org.hibernate.dialect.SybaseDialect
spring.datasource.hikari.connection-test-query=select 1
spring.jpa.show-sql=true
